body {
    background: linear-gradient(135deg, #305B90 0%, rgb(95, 163, 247) 100%) fixed;
    margin: 0;

    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
}

.pm-profile {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
