.root {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    justify-content: center;
    align-items: center;
}

.warningText {
    font-size: 30px;
    font-weight: 300;
}

.hintText {
    font-size: 14px;
}
