@footer-sides-padding: 20px;

.footer {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    background: #ffffff;
    box-sizing: border-box;
    width: 100%;
    margin-top: 10px;
    padding: 5px 15px;
    align-items: center;

    .copyright::before {
        content:"\00a9";
        padding-right: 5px;
    }

    .links {
        margin: 0;
        
        li { 
            list-style-type: square;
            display: inline;

            &::after {
                content: '-';
                margin: 0 5px;
            }
            
            &:last-child::after { 
                content: none;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .footer {
        display: block;
        text-align: center;
    }
}