a, .link {
    color: #000000;

    &:hover {
        color: #585858;
    }
}

.link {
    display: inline-flex;
}

.link--socialIcon.link--disabled {
    &:hover {
        cursor: default;
        background: lightgray;
        fill: white;
    }
}

.link--inverse {
    color: #fff;

    &:hover {
        color: #b1b1b1;
    }
}

.link--tag {
    font-family: monospace;
    font-size: medium;
    margin: 5px 10px;
    padding: 2px 10px;
    border-radius: 5px;
    border: gray solid 1px;
    text-decoration: none;
    transition: 200ms ease-in-out;

    &:hover {
        background:#929292;
        border-color: #929292;
        color: #fff;
        transform: scale(1.2);
    }

    &:first-child {
        margin-left: 0;
    }
}

.link--socialIcon {
    background: #fff;
    fill: lightgray;
    display: inline-block;
    border-radius: 50px;
    padding: 1em 1em;
    margin: 1em;
    transition: 300ms ease-in-out;

    &:hover {
        background:#929292;
        fill: white;
        transform: scale(1.1);
    }

    @media only screen and (max-width: 600px) {
        &:hover {
            transform: none;
        }
    }
}
