@photoDiameter: 100px;

.content {
    display: block;
    position: relative;
    margin: auto;
    border-radius: 3px;

    margin-top: calc(@photoDiameter/2 + 5px);
    background: white;
    width: 80%;
    padding: 20px;
    min-width: 200px;
    max-width: 620px;
}

.photo {
    border-radius: 50%;
    border: 3px solid #fff;
    height: @photoDiameter;
    width: @photoDiameter;
    background-repeat: no-repeat;
    background-image: url('../assets/photo.jpg');
    background-size: @photoDiameter @photoDiameter;
    box-shadow: inset 1px 1px 10px gray;
}

.header {
    display: flex;
    flex-direction: row;
    position: relative;
}

.headerText {
    margin-left: 20px;
}

.name, .job, .location, .tags {
    margin: 5px;
}

.tags {

    padding-left: 0;
    
    li {
        display: inline-block;
        padding: 5px 0;
    }
}

.sections {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}

.socialLinks {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    margin: 0;

    li { 
        display: inline;
    }
}

@media only screen and (max-width: 600px) {

    .content {
        margin-top: 20%;
        text-align: center;
    }

    .headerText {
        display: block;
        width: 100%;
        position: relative;
        padding-left: 0;
        margin: 0;
        padding-top: calc(@photoDiameter/2);
    }

    .sections {
        flex-direction: column;
    }

    .photo {
        position: absolute;
        top: calc(-@photoDiameter/2 - 20px);
        left: calc(50% - @photoDiameter/2);
    }

    .socialLinks {
        display: inline-block;
        width: 100%;
        padding: 0;   
    }

}
