a, .link {
    color: #000000;

    &:hover {
        color: #585858;
    }
}

.link--socialIcon.link--disabled {
    &:hover {
        cursor: default;
        background: lightgray;
        fill: white;
    }
}

.link--inverse {
    color: #fff;

    &:hover {
        color: #b1b1b1;
    }
}

.link--tag {
    font-family: monospace;
    font-size: medium;
    margin: 5px 10px;
    padding: 2px 10px;
    border-radius: 5px;
    border: gray solid 1px;
    text-decoration: none;

    &:hover {
        background:rgb(98, 163, 243);
        border-color: rgb(98, 163, 243);
        color: #fff;
    }

    &:first-child {
        margin-left: 0;
    }
}

.link--socialIcon {
    background: #fff;
    fill: lightgray;
    display: inline-block;
    border-radius: 50px;
    padding: 1em 1em;

    &:hover {
        background:rgb(98, 163, 243);
        fill: white;
    }
}
