@photoDiameter: 300px;
@photoDiameter-narrow: 120px;

.content {
    display: block;
    position: relative;
    margin: auto;
    border-radius: 3px;

    margin-top: calc(@photoDiameter/2 + 5px);
    background: white;
    width: 80%;
    padding: 20px;
    min-width: 200px;
    max-width: 620px;
}

.photo {
    border-radius: 50%;
    border: 3px solid #fff;
    height: @photoDiameter;
    width: @photoDiameter;
    background-repeat: no-repeat;
    background-image: url('../../assets/photo.jpg');
    background-size: @photoDiameter @photoDiameter;
}

.header {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}

.headerText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1.name {
    margin: 0;
    margin-bottom: 5px;
    font-size: 60px;
}

h2.job {
    margin: 0;
    margin-bottom: 5px;
    font-size: 40px;
}

.tags {

    padding-left: 0;
    
    li {
        display: inline-block;
        padding: 5px 0;
    }
}

.sections {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}

.socialLinks {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    margin: 0;

    li { 
        display: inline;
    }
}

@media only screen and (max-width: 600px) {

    .content {
        margin-top: 20%;
        text-align: center;
    }

    .sections {
        flex-direction: column;
    }

    .photo {
        height: @photoDiameter-narrow;
        width: @photoDiameter-narrow;
        background-size: @photoDiameter-narrow @photoDiameter-narrow;
    }

    h2.job {
        margin: 0;
        margin-bottom: 5px;
        font-size: 30px;
    }

    .socialLinks {
        display: inline-block;
        width: 100%;
        padding: 0;   
    }

}
